PORT =4000
JWT_SECRET =tuyi

PRODUCTION_BD =mongodb+srv://tuyisenge:semytuyi@brand.xbo8d.mongodb.net/production_db?retryWrites=true&w=majority
OPTIONAL: mongodb+srv://tuyisenge:semytuyi@brand.xbo8d.mongodb.net/testing_db?retryWrites=true&w=majority

TEST_DB = mongodb://localhost/my-brand-testing
DEVELOPMENT_DB =mongodb://localhost/my-brand