PORT =4000
JWT_SECRET =tuyi

PRODUCTION_BD =mongodb+srv://tuyisenge:semytuyi@brand.xbo8d.mongodb.net/production_db?retryWrites=true&w=majority
OPTIONAL: mongodb://localhost/my-brand-testing
TEST_DB = mongodb+srv://tuyisenge:semytuyi@brand.xbo8d.mongodb.net/testing_db?retryWrites=true&w=majority
DEVELOPMENT_DB =mongodb://localhost/my-brand